<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TicoRides</title>
  <!--Vincula el css agregar con agregra.html-->
    <link rel="stylesheet" type="text/css" href="CSS/Agregar_CSS.css">

  </head>
  <body>

    <header>
      <!--Titulo de la pagina-->
      <h1>New Ride</h1>

        <!--elige la foto con la direccion ingresada-->
      <div>
        <img class="foto1" src="Imagenes/foto.png" alt="">
      </div>
    </header>
  <!--Mustras la barra de menu-->
    <div class="menu">
        <ul>
          <li><a href="Dashboard.html">Dashboard</a></li>
          <li><a href="Editar_Rides.html">Rides</a></li>
          <li><a href="Configuracion.html">Settings</a></li>
        </ul>

    </div>
    <br>
      <!--Seleciona una imagen con la ruta ingresada-->
    <div>
      <img class="user" src="Imagenes/User.png" alt="">
    </div>
  
    <label class="nameUser">Welcome Johnny</label>
  <!--contine los input y los label que se mostrarn en la pagina-->
   <div class="contenedor">
      <label>Ride Name</label>
      <br>
      <input type="text" value="Universidad">

    </br>

      <label class="p_inicio">Start From</label>
      <br>
      <input class="inicio" type="text" value="Barrio Lourdes, Ciudad Quesada">

    </br>

      <label class="p_fin">End</label>
        <br>
      <input class="fin" type="text" value="Terminal, Ciudad Quesada">

    </br>

      <label>Description</label>
      <br>
      <input class="descripcion" type="text" value="Viajo todos los dias de la universidad a la terminal">

    </br>
    <hr width=150%  color="black">
    <br>
    <label class="when">When</label>
    <br>
    <br>

      <label>Departure</label>
      <br>
      <input type="text" value="7:30 am">

    </br>

      <label>Estimate Arrival</label>
      <br>
      <input type="text" value="8:00 am">

    </br>
  <!--Muestra una lista de radio button con los dias de la semana-->
    <div class="radio">
      <input type="checkbox" name="lunes"  >  Lunes</br>
      <input type="checkbox" name="martes"> Martes</br>
      <input type="checkbox" name="miercoles"> Miercoles</br>
      <input type="checkbox" name="jueves" > Jueves</br>
      <input type="checkbox" name="viernes" > Viernes</br>
      <input type="checkbox" name="sabado" > Sabado</br>
      <input type="checkbox" name="domingo"> Domingo</br>
    </div>
<!---->
    </br>
    </br>
      <!--Boton para cancelar una accion-->
    <a href ="#"><input class="btn_Cancelar" type="button" value="Cancel"></a>
  <!--Boton de guardar-->
      <a href ="#"><input class="btn_Guardar" type="button" value="Save"></a>

    </div>


  </body>
</html>
