<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--muestra el titolo de la pagina web-->
    <title>TicoRides</title>

    <link rel="stylesheet" type="text/css" href="CSS/Configuracion_CSS.css">

  </head>
  <body>

    <header>
      <!--Titulo principal de la pagina web-->
      <h1>Settings</h1>

      <!--agrega una foto de la ruta ingresada-->
      <div>
        <img class="foto1" src="Imagenes/foto.png" alt="">
      </div>

    </header>

    <!--muestra el menu-->
    <div class="menu">
        <ul>
          <li><a href="Dashboard.html">Dashboard</a></li>
          <li><a href="Editar_Rides.html">Rides</a></li>
          <li><a href="Configuracion.html">Settings</a></li>
        </ul>

    </div>

  </br>
  <!--agrega una foto de la ruta seleccionada-->
  <div>
    <img class="user" src="Imagenes/User.png" alt="">
  </div>

  <label class="nameUser">Welcome Johnny</label>
<!--Contiene los label y los input que se mostraran en la pagina web-->
<div class="contenedor">
    <label class="p_nombre">Full Name</label>
    <br>
    <input class="nombre"type="text" value="Johnny Mendez">

  </br>

    <label>Speed Average</label>
    <br>
    <input type="text" value="100 km/h">

  </br>

    <label>About Me</label>
    <br>
    <input class="descripcion" type="text" value="Hablar sobre mi">


  </br>
  </br>
<!--Boton para cancelar-->
  <input class="btn_cancelar" type="button" value="Cancel">
  <!--Boton para guardar-->
    <input class="btn_Guardar" type="button" value="Save">


</div>

  </body>
</html>
