<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Mustra el titulo de la pagina-->
    <title>TicoRides</title>

    <!--Vincula ccs rides para darlr estilo a la pagina-->
    <link rel="stylesheet" type="text/css" href="CSS/Rides.css">

  </head>
  <body>

    <header>
      <!--Titulo principal de la pagina -->
      <h1>Edit Rides</h1>

      <!--Agrega una foto con la ruta ingresada-->
      <div>
        <img class="foto1" src="Imagenes/foto.png" alt="">
      </div>
    </header>

    <!--Muestra un menu con tres opciones-->
    <div class="menu">
        <ul>
          <li><a href="Dashboard.html">Dashboard</a></li>
          <li><a href="Editar_Rides.html">Rides</a></li>
          <li><a href="Configuracion.html">Settings</a></li>
        </ul>

    </div>
    <br>
    
    <div>
      <img class="user" src="Imagenes/User.png" alt="">
    </div>
  
    <label class="nameUser">Welcome Johnny</label>

    <!--Contiene los label y los input que se mostraran en la pagina web-->
   <div class="contenedor">
      <label>Ride Name</label>
      <br>
      <input type="text" value="Universidad">

    </br>

      <label class="p_inicio">Start From</label>
      <br>
      <input class="inicio" type="text" value="Barrio Lourdes, Ciudad Quesada">

    </br>

      <label class="p_fin">End</label>
        <br>
      <input class="fin" type="text" value="Terminal, Ciudad Quesada">

    </br>

      <label>Description</label>
      <br>
      <input class="descripcion" type="text" value="Viajo todos los dias de la universidad a la terminal">

    </br>
    <hr width=150%  color="black">
    <br>
    <label class="when">When</label>
    <br>
    <br>

      <label>Departure</label>
      <br>
      <input type="text" value="7:30 am">

    </br>

      <label>Estimate Arrival</label>
      <br>
      <input type="text" value="8:00 am">

    </br>

    <!--Muesta radion button con los dias de la semana-->
    <div class="radio">
      <input type="checkbox" name="lunes" checked >  Lunes</br>
      <input type="checkbox" name="martes" checked> Martes</br>
      <input type="checkbox" name="miercoles"checked> Miercoles</br>
      <input type="checkbox" name="jueves" checked> Jueves</br>
      <input type="checkbox" name="viernes" checked> Viernes</br>
      <input type="checkbox" name="sabado" checked> Sabado</br>
      <input type="checkbox" name="domingo"> Domingo</br>
    </div>

    </br>
    </br>
    <!--Boton para cancelar-->
    <a href ="#"><input class="btn_Cancelar" type="button" value="Cancel"></a>

    <!--Boton para guardar-->
      <a href ="#"><input class="btn_Guardar" type="button" value="Save"></a>

    </div>

  </body>
</html>
