<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Muetra el titulo de la pagina -->
    <title>TicoRides</title>
    <!--Se vincula el css login para darle estilo a la pagina-->
    <link rel="stylesheet" type="text/css" href="CSS/Login_CSS.css">

  </head>
  <body>

    <header>

      <!--agrega una foto con la ruta ingresada-->
      <div>
        <img class="foto1" src="Imagenes/foto.png" alt=" ">
      </div>

    </header>

    <hr/>
<!--Contiene los label y los input que se mostraran en la pagina web-->
    <div class = "contenedor">
        <label>Username</label>
        <br>
        <input class= "nombre" type="text" value="Nombre de usuario">

      </br>

        <label>Password</text></label>
        <br>
        <input class="contraseña" type="password" name="contraseña">

      </br>
      <!--Vincula con la pagina de crear cuenta en caso de no tener-->
      <a class="crearCuenta" href ="Registro_Usuarios.html">Not an User? Register Here</a>
      <br>
      <br>
      <!--Ingresa en caso de tener cuenta-->
        <a href ="Dashboard.html"><input class="btn_login" type="button" value="Login"> </a>  
    </div>

  </body>

  <footer>

  </footer>

</html>
