<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Muestra el titulo de la pagina-->
    <title>TicoRides</title>

    <!--Vincula el css principal para darle estilo a la pagina-->
    <link rel="stylesheet" type="text/css" href="CSS/Principal_CSS.css">

  </head>
  <body>

    <header>
      <!--Titulo principal de la pagina web-->
      <h1>Welcome to TicoRides.com</h1>

      <div>
        <!--Agrega una foto con la direccion de ingresada-->
        <img class="foto" src="Imagenes/foto.png" alt="">
      </div>

    </header>

    <hr/>

    <!--Contiene los label e input que se mostraran en la pagina web-->
    <div class="contenedor">
      <!--Vincula login.html para que el usuario pueda ingresar-->
      <a href ="Login.html"><input class="btn_login" type="button" value="Login"></a>

    <br>

      <label class="buscar">Search for a ride</label>

      <br>

      <label class="from">From</label>
      <br>
      <input class="ifrom" type="text">

      <br>

      <label class="to">To</label>
      <br>
      <input class="ito" type="text">

      <br>

      <input class="btn_Buscar" type="button" value="Find my Ride!">

    <br>
    <br>
    <br>
<!--Se crea una tabla que con sus respectivos datos-->
    <div class="tabla">
      <table>
        <tr>
          <th>User</th>
          <th>Start</th>
          <th>End</th>
          <th></th>
        </tr>
        <tr>
          <td>Mendez</td>
          <td>Barrio Lourdes</td>
          <td>Terminal</td>
          <td><input class="btn_Ver" type="button" value="View"></td>

        </tr>
        <tr>
          <td>Johnny</td>
          <td>Guatuso</td>
          <td>Ciudad Quesada</td>
          <td><input class="btn_Ver" type="button" value="View"></td>

        </tr>
        <tr>
          <td>Carlos</td>
          <td>Florencia</td>
          <td>Ciudad Quesada</td>
          <td><input class="btn_Ver" type="button" value="View"></td>

        </tr>


      </table>

      <br>
      <br>

    </div>
  </div>

  </body>
</html>
