<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TicoRides</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS/Registro_CSS.css">

  </head>
  <body>
     
         <header>
        
            <h1>User Registration</h1>

        <div>
         <img class="foto1" src="Imagenes/foto.png" alt="">
       </div>

       </header>

    <hr/>
    <section>
        <div class="d-flex flex-column">
            <div class="form-contact-info">
                <div class="error_msg" id="error_msg"></div>
                <form id="usuario-form">
        <div class="contenedor">
           <label>Name</label>
         </br>
            <input type="text" name="nombre" value="" placeholder="Name" class="required" id="nombre" />
           </br>
            <label>Last Name</label>
             <br>
            <input type="text" name="apellido" value="" placeholder="Last Name" class="required" id="apellido" />
            </br>
             <label>Phone</label>
               <br>
             <input type="text" name="telefono" value="" placeholder="(XXX)XXXX-XXXX" class="required" id="telefono" />
            </br>
             <label>Username</label>
             <br>
             <input type="text" name="nombre_usuario" value="" placeholder="Username" class="required" id="nombre_usuario" />
             </br>
            <label>Password</label>
      <br>
      <input type="text" name="contrasena" value="" placeholder="Password" class="required" id="contrasena" />
      </br>
      <label>Repeat Password</label>
      <br>
      <input type="text" name="contrasena" value="" placeholder="Password" class="required" id="contrasena" />
    </br>
   <a class="irLogin" href ="Login.html"> Already an user? Login Here</a>
        <br>

        <input class="btn_Registro" type="button" value="Register">
        <input type="button" value="Add" id="add-usuario-button" />
        <br>
        </form>
      </div>
    </div>
        </div>
  </section>
  <script src="js/Registro.js" type="text/javascript"></script>
  <script src="js/database.js" type="text/javascript"></script>

  <script>
      bindEvents();
    </script>
  </body>
</html>
