<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TicoRides</title>

    <link rel="stylesheet" type="text/css" href="CSS/Ver_Rides_CSS.css">

  </head>
  <body>

    <header>
      <h1>See Rides</h1>

      <div>
        <img class="foto1" src="Imagenes/foto.png" alt="">
      </div>
    </header>

    <div class="menu">
        <ul>
          <li><a href="Dashboard.html">Dashboard</a></li>
          <li><a href="Editar_Rides.html">Rides</a></li>
          <li><a href="Configuracion.html">Settings</a></li>
        </ul>

    </div>
    <br>
    
    <div>
      <img class="user" src="Imagenes/User.png" alt="">
    </div>
  
    <label class="nameUser">Welcome Johnny</label>

   <div class="contenedor">
      <label>Ride Name</label>
      <br>
      <input type="text" value="Universidad">

    </br>

      <label class="p_inicio">Start From</label>
      <br>
      <input class="inicio" type="text" value="Barrio Lourdes, Ciudad Quesada">

    </br>

      <label class="p_fin">End</label>
        <br>
      <input class="fin" type="text" value="Terminal, Ciudad Quesada">

    </br>

      <label>Description</label>
      <br>
      <input class="descripcion" type="text" value="Viajo todos los dias de la universidad a la terminal">

    </br>
    <hr width=150%  color="black">
    <br>
    <label class="when">When</label>
    <br>
    <br>

      <label>Departure</label>
      <br>
      <input type="text" value="7:30 am">

    </br>

      <label>Estimate Arrival</label>
      <br>
      <input type="text" value="8:00 am">

    </br>

    <div class="radio">
      <input type="checkbox" name="lunes"  >  Lunes</br>
      <input type="checkbox" name="martes"> Martes</br>
      <input type="checkbox" name="miercoles"> Miercoles</br>
      <input type="checkbox" name="jueves" > Jueves</br>
      <input type="checkbox" name="viernes" > Viernes</br>
      <input type="checkbox" name="sabado" > Sabado</br>
      <input type="checkbox" name="domingo"> Domingo</br>
    </div>

    </br>
    </br>
    <a href ="#"><input class="btn_Cancelar" type="button" value="Cancel"></a>

      <a href ="#"><input class="btn_Guardar" type="button" value="Save"></a>

    </div>
    
  </body>
</html>
